jdbcURL=jdbc:mysql://127.0.0.1:3306/sni_chat?useUnicode=true&serverTimezone=Europe/Sarajevo
username=sni_chat_user
password=123testpassword456
#driver=com.mysql.cj.jdbc.Driver
preconnectCount=5
maxIdleConnections=25
maxConnections=25